<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{5bca9d30-6725-4299-87bd-a7522ea4b209}">
        <property name="name">
            <value>Main_Menu_Loop</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{cc7a8a7e-4d34-4cc1-b348-c7cea5bec313}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6a40a0f4-4cb5-45b3-9b48-f8e5eba0f956}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{84ecde32-15e7-40a0-9c33-2cae0daaf598}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3d10dd3b-c970-467b-b3d4-3c57b6870b46}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b8ad17ff-30ac-4f92-a8f6-1a378a86d992}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{dcc5e513-1a4b-4ce3-9370-f23868616154}</destination>
            <destination>{bbc8e700-f30b-47da-a8f8-8e0d1f976e43}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{56bfac99-b96a-4bdb-8659-53155073b1b5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8a27d195-448c-4d30-b89d-4c68a1b15d45}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{dee84ad9-8373-4439-b876-f5cdb9b68b04}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6a40a0f4-4cb5-45b3-9b48-f8e5eba0f956}">
        <relationship name="masterBus">
            <destination>{5fe4fa04-12e0-4868-b098-c27dd6ba384e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{84ecde32-15e7-40a0-9c33-2cae0daaf598}">
        <relationship name="mixerGroup">
            <destination>{5fe4fa04-12e0-4868-b098-c27dd6ba384e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3d10dd3b-c970-467b-b3d4-3c57b6870b46}">
        <relationship name="effectChain">
            <destination>{3ead9fba-2601-490f-9588-4b90b34793ac}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c6a3f4b2-7a91-40ba-8b0f-1fa6d3ef3c6d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5a745841-b79f-46cf-a808-1a0c98b4d9d5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b8ad17ff-30ac-4f92-a8f6-1a378a86d992}"/>
    <object class="MarkerTrack" id="{dcc5e513-1a4b-4ce3-9370-f23868616154}"/>
    <object class="MarkerTrack" id="{bbc8e700-f30b-47da-a8f8-8e0d1f976e43}"/>
    <object class="GroupTrack" id="{56bfac99-b96a-4bdb-8659-53155073b1b5}">
        <relationship name="modules">
            <destination>{1f3c0611-7ed1-44a8-8842-e0d800ef9c0b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{036097fc-face-43aa-9537-ad58e0c5cc4a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8a27d195-448c-4d30-b89d-4c68a1b15d45}">
        <relationship name="modules">
            <destination>{1f3c0611-7ed1-44a8-8842-e0d800ef9c0b}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{f74cdd45-c32c-461b-a1d3-f7592e681bee}</destination>
            <destination>{f3bc13ce-d322-49ef-8123-4ab8d0fd8dd4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5fe4fa04-12e0-4868-b098-c27dd6ba384e}">
        <relationship name="effectChain">
            <destination>{b7951f75-e219-4915-94a3-a2d6e5af5570}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b91faf4c-1cf4-448f-9def-aabce27a7fad}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6a40a0f4-4cb5-45b3-9b48-f8e5eba0f956}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3ead9fba-2601-490f-9588-4b90b34793ac}">
        <relationship name="effects">
            <destination>{c84da999-3b5f-4303-9957-be64547cf30c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c6a3f4b2-7a91-40ba-8b0f-1fa6d3ef3c6d}"/>
    <object class="SingleSound" id="{1f3c0611-7ed1-44a8-8842-e0d800ef9c0b}">
        <property name="length">
            <value>9.1428571428571423</value>
        </property>
        <relationship name="audioFile">
            <destination>{e774ee89-96b6-4f93-992f-28ca41a408a2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{036097fc-face-43aa-9537-ad58e0c5cc4a}">
        <property name="volume">
            <value>-15</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f5bfb107-0945-4d43-a78d-896811b68136}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f728b7c4-fc45-4a4b-8aec-1c43bd473063}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5fe4fa04-12e0-4868-b098-c27dd6ba384e}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{f74cdd45-c32c-461b-a1d3-f7592e681bee}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>9.1428571428571423</value>
        </property>
        <relationship name="timeline">
            <destination>{8a27d195-448c-4d30-b89d-4c68a1b15d45}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{bbc8e700-f30b-47da-a8f8-8e0d1f976e43}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{f3bc13ce-d322-49ef-8123-4ab8d0fd8dd4}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>105</value>
        </property>
        <relationship name="timeline">
            <destination>{8a27d195-448c-4d30-b89d-4c68a1b15d45}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{dcc5e513-1a4b-4ce3-9370-f23868616154}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b7951f75-e219-4915-94a3-a2d6e5af5570}">
        <relationship name="effects">
            <destination>{dac25c22-81f2-4969-b21d-5752a7697478}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b91faf4c-1cf4-448f-9def-aabce27a7fad}"/>
    <object class="MixerBusFader" id="{c84da999-3b5f-4303-9957-be64547cf30c}"/>
    <object class="MixerBusEffectChain" id="{f5bfb107-0945-4d43-a78d-896811b68136}">
        <relationship name="effects">
            <destination>{a354b729-989c-4e2f-9028-04d3fa431d83}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f728b7c4-fc45-4a4b-8aec-1c43bd473063}"/>
    <object class="MixerBusFader" id="{dac25c22-81f2-4969-b21d-5752a7697478}"/>
    <object class="MixerBusFader" id="{a354b729-989c-4e2f-9028-04d3fa431d83}"/>
</objects>
