<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodingSetting" id="{e9f42807-bbd8-4031-96e2-5a4232e9d3ec}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
        <relationship name="platform">
            <destination>{eb35117e-02a3-4c3a-b5ae-89a5d26f6ddb}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{eb35117e-02a3-4c3a-b5ae-89a5d26f6ddb}</destination>
        </relationship>
    </object>
</objects>
