<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c6b1bcb8-c266-4b07-8291-297c66465dcd}">
        <relationship name="selectables">
            <destination>{280307f1-3084-4979-ae91-653c5c95f817}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{d5364b81-4a6e-488b-94bd-89b302ed72dd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4ffed939-7853-47a6-bc7e-5e4cec9f2400}"/>
    <object class="MixerInput" id="{073e93cd-6612-4557-af83-46bd35da985a}"/>
    <object class="EventAutomatableProperties" id="{153eb41d-a187-46e0-bc07-1e8c694eda83}"/>
    <object class="MarkerTrack" id="{7a9507d2-47f3-4669-a92c-3c418c4625a2}"/>
    <object class="GroupTrack" id="{ed9bf001-78a2-4af7-a6ea-26a6f4260314}"/>
    <object class="Timeline" id="{d5364b81-4a6e-488b-94bd-89b302ed72dd}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0016172506738544473</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{380e75b3-0437-4357-831a-9a5821e4a425}">
        <relationship name="input">
            <destination>{35748819-95cc-4934-b951-f874adf4fee6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{58ab4b2b-0549-4ef4-9ae2-3b3efd3243c2}"/>
    <object class="MixerBusPanner" id="{8bcfd967-5cb0-4b52-9326-78e2e53774c1}"/>
    <object class="SingleSound" id="{280307f1-3084-4979-ae91-653c5c95f817}"/>
    <object class="EventMixerGroup" id="{35748819-95cc-4934-b951-f874adf4fee6}"/>
    <object class="MixerBusEffectChain" id="{d189fe73-3b89-4a94-bf5b-27e897ec812b}"/>
    <object class="MixerBusPanner" id="{c5007eaf-0d23-4d88-95d0-2306182019ec}"/>
    <object class="MixerBusFader" id="{86ec7766-4027-4efa-9c85-d90069cb23af}"/>
    <object class="MixerBusEffectChain" id="{8b4d3c81-f54c-49de-8d96-12ec50fc7f61}"/>
    <object class="MixerBusPanner" id="{d2f4d0c4-9ccf-465a-b22a-f991da8f006c}"/>
    <object class="MixerBusFader" id="{914bf497-600a-4650-b9d8-61a0a9ee8051}"/>
    <object class="SpatialiserEffect" id="{dd9755e4-93d1-4021-b76a-b744f1cb6e7b}"/>
    <object class="MixerBusFader" id="{790baf62-d6af-4b8e-9df4-61447b8d0788}"/>
</objects>
